<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javaee7.wildfly.samples</groupId>
        <artifactId>shoppingcart-msa</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.javaee7.wildfly.samples</groupId>
    <artifactId>everest-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>everest-web</name>

    <dependencies>
        <dependency>
            <groupId>org.javaee7.wildfly.samples</groupId>
            <artifactId>services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javaee7.wildfly.samples</groupId>
            <artifactId>contracts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>everest-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <alias>everest-web</alias>
                            <name>arungupta/shoppingcart-web</name>
                            <build>
                                <from>jboss/wildfly</from>
                                <assembly>
                                    <descriptor>assembly.xml</descriptor>
                                    <basedir>/opt/jboss/wildfly/standalone/deployments</basedir>
                                    <user>jboss:jboss:jboss</user>
                                </assembly>
                                <ports>
                                    <port>8080</port>
                                </ports>
                            </build>
                            <run>
                                <ports>
                                    <port>web.port:8080</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
