# microservices

./: .gitignore  Veneno.ros.md  api-management.adoc  new1  readme.adoc  service-discovery.adoc  service-monitoring.adoc
microservice/: pom.xml
microservice/catalog/: pom.xml
microservice/catalog/src/main/docker/: assembly.xml
microservice/catalog/src/main/java/org/javaee7/wildfly/samples/everest/catalog/: ApplicationConfig.java  CatalogItem.java  CatalogItemREST.java  CatalogItemType.java  CatalogService.java
microservice/catalog/src/main/java/org/javaee7/wildfly/samples/everest/exception/: InitializationException.java
microservice/catalog/src/main/java/org/javaee7/wildfly/samples/everest/utils/: JbossASUtil.java  WildflyUtil.java
microservice/catalog/src/main/resources/: application.yml
microservice/catalog/src/main/webapp/WEB-INF/: web.xml
microservice/catalog/src/test/java/org/javaee7/wildfly/samples/everest/test/: ArquillianBase.java  LoaderTest.java  TestAll.java
microservice/catalog/src/test/java/org/javaee7/wildfly/samples/everest/utils/: WildflyUtilTest.java
microservice/contracts/: pom.xml
microservice/docker/: Dockerfile
microservice/docker/microservice/: create-resources.sh
microservice/everest/: pom.xml
microservice/everest/src/main/docker/: assembly.xml
microservice/everest/src/main/java/org/javaee7/wildfly/samples/everest/: Resources.java  ServiceDiscovery.java  ServiceDiscoveryStatic.java  ServiceDiscoveryURI.java  ServiceDiscoveryZooKeeper.java
microservice/everest/src/main/java/org/javaee7/wildfly/samples/everest/cart/: Cart.java
microservice/everest/src/main/java/org/javaee7/wildfly/samples/everest/catalog/: CatalogBean.java  CatalogItem.java
microservice/everest/src/main/java/org/javaee7/wildfly/samples/everest/checkout/: Order.java  OrderBean.java  OrderItem.java  Shipping.java
microservice/everest/src/main/java/org/javaee7/wildfly/samples/everest/uzer/: UzerBean.java  UzerItem.java  UzerItem2.java
microservice/everest/src/main/resources/webapp/: catalog.xhtml  confirm.xhtml  index.xhtml
microservice/everest/src/main/webapp/: cart.xhtml  catalog-item.xhtml  catalog.xhtml  checkout.xhtml  confirm.xhtml  index.xhtml  user-status.xhtml
microservice/order/: pom.xml
microservice/order/src/main/docker/: assembly.xml
microservice/order/src/main/java/org/javaee7/wildfly/samples/everest/order/: ApplicationConfig.java  Order.java  OrderItem.java  OrderREST.java  OrderService.java
microservice/order/src/main/resources/: application.yml
microservice/services/: pom.xml
microservice/services/src/main/java/org/javaee7/wildfly/samples/services/: FixedRegistry.java  FixedServices.java  ServiceRegistry.java  Services.java  SnoopRegistry.java  SnoopServices.java  ZooKeeperRegistry.java  ZooKeeperServices.java
microservice/services/src/main/java/org/javaee7/wildfly/samples/services/discovery/: ServiceDiscovery.java  ServiceDiscoveryFixed.java  ServiceDiscoverySnoop.java  ServiceDiscoveryZooKeeper.java
microservice/services/src/main/java/org/javaee7/wildfly/samples/services/eager/: Eager.java  EagerExtension.java
microservice/services/src/main/java/org/javaee7/wildfly/samples/services/fixed/: Fixed.java  FixedServiceDiscovery.java  FixedServiceRegistry.java
microservice/services/src/main/java/org/javaee7/wildfly/samples/services/registration/: ServiceRegistry.java
microservice/services/src/main/java/org/javaee7/wildfly/samples/services/snoop/: SnoopServiceDiscovery.java  SnoopServiceRegistry.java
microservice/services/src/main/java/org/javaee7/wildfly/samples/services/zookeeper/: ZooKeeper.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
microservice/services/src/main/resources/: application.yml  zookeeper.properties
microservice/user/: nb-configuration.xml  pom.xml
microservice/user/src/main/docker/: assembly.xml
microservice/user/src/main/java/org/javaee7/wildfly/samples/everest/uzer/: ApplicationConfig.java  UserREST.java  UserService.java  Uzer.java  ZooKeeper.java
microservice/user/src/main/resources/: application.yml
microservice/user/src/main/resources/webapp/WEB-INF/: web.xml
microservice/user/src/main/webapp/: user.xhtml
microservice/user/src/main/webapp/WEB-INF/: web.xml
microservice/utils/: pom.xml
microservice/utils/src/main/java/org/javaee7/wildfly/samples/everest/cdi/: EnvironmentProducer.java
microservice/utils/src/main/java/org/javaee7/wildfly/samples/everest/exception/: InitializationException.java
microservice/utils/src/main/java/org/javaee7/wildfly/samples/everest/qualifiers/: QSecureServerPort.java  QServerName.java  QServerPort.java
microservice/utils/src/main/java/org/javaee7/wildfly/samples/everest/utils/: WildFlyUtil.java  WildflyUtil.java
microservice/utils/src/test/java/org/javaee7/wildfly/samples/everest/test/: ArquillianBase.java  TestAll.java
microservice/utils/src/test/java/org/javaee7/wildfly/samples/everest/utils/: WildflyUtilTest.java
microservice/utils/src/test/resources/: log4j.properties  logging.properties
microservice/zookeeper/: pom.xml
microservice/zookeeper/src/main/java/org/javaee7/wildfly/samples/zookeeper/: ZooKeeper.java
monolith/everest/: nb-configuration.xml  pom.xml
monolith/everest/src/main/java/org/javaee7/wildfly/samples/everest/cart/: Cart.java  CartItem.java
monolith/everest/src/main/java/org/javaee7/wildfly/samples/everest/catalog/: CatalogItem.java  CatalogItemBean.java  Item.java  ItemBean.java  ItemType.java
monolith/everest/src/main/webapp/: cart.xhtml  catalog-item.xhtml  catalog.xhtml  checkout.xhtml  confirm.xhtml  index.xhtml  payment.xhtml  shipping.xhtml  user-status.xhtml  user.xhtml  welcomePrimefaces.xhtml
monolith/everest/src/main/webapp/WEB-INF/: jboss-web.xml  template.xhtml  web.xml
monolith/everest/src/main/webapp/cart/: index.xhtml
monolith/everest/src/main/webapp/catalog/: index.xhtml  item.xhtml
monolith/everest/src/main/webapp/payment/: index.xhtml
monolith/everest/src/main/webapp/shipping/: index.xhtml
slides/: api-management.key  kumuluzee.key  kumuluzee.pptx
(+15 files in other folders)
